<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portafolio | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Introduccion a Ing. Mecatrónica</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>


            <!-- Seccion Acerca de Mi -->
            <section class="">
                <div class="container px-5 my-5">
                    <div class="row gx-5">

                        <div class="col-lg-6">
                            <!-- Contact card free-->
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <img class="img-fluid rounded-circle mb-4 px-4" width="200px" src="assets/Huber.jpg" alt="..." />
                                            <h5 class="fw-bolder">Huber Girón Nieto</h5>
                                            <div class="fst-italic text-muted " style="color:#ef4044;">Ing. Mecatrónica</div>
                                        </div>
                                        <div class="mb-3 text-center" style="color:#ef4044;">
                                            <i class="bi bi-envelope text-primary"></i>
                                                huber.giron2@iberopuebla.mx
                                        </div>
                                    </div>
                                </div>


                        <div class="col-lg-6">
                            <!-- Post content-->
                            <div class="my-5">
                                <h5 class="fw-bolder">Resumen:</h2>
                                    <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <!-- Seccion Tarjetas reportes Prácticas-->
            <section id="practicas">
                <div class="container px-5 my-2">
                    <h2 class="fw-bolder fs-5 mb-4">Reportes de Prácticas:</h2>
                    <div class="row gx-5">

                        <!--Tarjeta Práctica 1 -->
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/portada_tarea1.png" alt="..." />
                                <div class="card-body px-4">
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                                    <h5 class="card-title mt-3 mb-1">Práctica 1: Titulo</h5>
                                    <p class="card-text mb-0">Breve resumen de la práctica 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                                </div>
                                <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/">Leer más</a></div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Huber Giron Nieto</div>
                                                <div class="text-muted">Enero 20, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Tarjeta Práctica 1 -->
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/portada_tarea1.png" alt="..." />
                                <div class="card-body px-4">
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                                    <h5 class="card-title mt-3 mb-1">Práctica 1: Titulo</h5>
                                    <p class="card-text mb-0">Breve resumen de la práctica 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                                </div>
                                <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/">Leer más</a></div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Huber Giron Nieto</div>
                                                <div class="text-muted">Enero 20, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Tarjeta Práctica 1 -->
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/portada_tarea1.png" alt="..." />
                                <div class="card-body px-4">
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                                    <h5 class="card-title mt-3 mb-1">Práctica 1: Titulo</h5>
                                    <p class="card-text mb-0">Breve resumen de la práctica 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                                </div>
                                <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/">Leer más</a></div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Huber Giron Nieto</div>
                                                <div class="text-muted">Enero 20, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Tarjeta Práctica 1 -->
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/portada_tarea1.png" alt="..." />
                                <div class="card-body px-4">
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                                    <h5 class="card-title mt-3 mb-1">Práctica 1: Titulo</h5>
                                    <p class="card-text mb-0">Breve resumen de la práctica 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                                </div>
                                <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/">Leer más</a></div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Huber Giron Nieto</div>
                                                <div class="text-muted">Enero 20, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Tarjeta Práctica 1 -->
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/portada_tarea1.png" alt="..." />
                                <div class="card-body px-4">
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                                    <h5 class="card-title mt-3 mb-1">Práctica 1: Titulo</h5>
                                    <p class="card-text mb-0">Breve resumen de la práctica 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                                </div>
                                <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/">Leer más</a></div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Huber Giron Nieto</div>
                                                <div class="text-muted">Enero 20, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Tarjeta Práctica 1 -->
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/portada_tarea1.png" alt="..." />
                                <div class="card-body px-4">
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                                    <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                                    <h5 class="card-title mt-3 mb-1">Práctica 1: Titulo</h5>
                                    <p class="card-text mb-0">Breve resumen de la práctica 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                                </div>
                                <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/">Leer más</a></div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Huber Giron Nieto</div>
                                                <div class="text-muted">Enero 20, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin de Tarjeta Práctica 1 -->

                        
                    </div>
                </div>
            </section> 
            <!--Fin Seccion de Tarjetas de Prácticas -->
            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
